quarkus.package.type=uber-jar

quarkus.oidc.tls.verification=none

quarkus.log.level=INFO
quarkus.log.category."com.opyruso".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.file.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} [%p] %m%n
quarkus.log.file.path=/var/log/quarkus/minesweeper-api-dev.log
quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=100

quarkus.http.port=10020

quarkus.scheduler.enabled=true

quarkus.log.console.json=false
quarkus.log.file.json=false

quarkus.jvm-args=-Djava.net.preferIPv4Stack=true

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=minesweeper_dev
quarkus.datasource.password=minesweeper_dev_password
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/minesweeper_dev
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.vertx.web-client.enable=true

quarkus.oidc.auth-server-url=https://auth.opyruso.com/realms/development
quarkus.oidc.client-id=minesweeper-app

# HTTP CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost,https://minesweeper-dev.opyruso.com

# Swagger UI always available
quarkus.swagger-ui.always-include=true

# Expose health endpoints at /health and liveness at /live
quarkus.smallrye-health.root-path=/
quarkus.smallrye-health.health-path=/health
quarkus.smallrye-health.liveness-path=/live

