export default {
  "login": "Login with Google",
  "logout": "Logout",
  "language": "Language",
  "english": "English",
  "french": "French",
  "playerName": "Player name",
  "save": "Save",
  "noGame": "No game in progress at the moment...",
  "createGame": "Create a game",
  "gameTitleLabel": "Title",
  "width": "Width",
  "height": "Height",
  "mineCount": "Number of mines",
  "endDate": "End date",
  "create": "Create",
  "cancel": "Cancel",
  "x": "X",
  "y": "Y",
  "scanRange": "Scan range",
  "scanResult": "Scan result",
  "scan": "Scan",
  "rescan": "Rescan",
  "demine": "Clear",
  "status": "Status",
  "gold": "Gold",
  "reputation": "Reputation",
  "dailyIncome": "Daily income",
  "upgradeScan": "Upgrade scan range",
  "upgradeIncome": "Upgrade daily income",
  "cost": "Cost",
  "finished": "Finished",
  "dayShort": "d",
  "hourShort": "h",
  "minuteShort": "m",
  "secondShort": "s"
};
