export default {
  "login": "Connexion via Google",
  "logout": "D\u00E9connexion",
  "language": "Langue",
  "english": "Anglais",
  "french": "Fran\u00E7ais",
  "noGame": "Aucune partie en cours pour le moment...",
  "createGame": "Cr\u00E9er une partie",
  "gameTitleLabel": "Titre",
  "width": "Largeur",
  "height": "Hauteur",
  "mineCount": "Nombre de mines",
  "endDate": "Date de fin",
  "create": "Cr\u00E9er",
  "cancel": "Annuler",
  "x": "X",
  "y": "Y",
  "scanRange": "Port\u00E9e du scan",
  "scanResult": "R\u00E9sultat du scan",
  "scan": "Scanner",
  "rescan": "Re-scanner",
  "demine": "D\u00E9miner"
};
